server {
    listen 80;
    listen [::]:80;

    server_name schleuse.hackerman.be;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://example.org$request_uri;
    }
}
